# Java_Frameworks

./: README.md
Hibernate/Student_Management/: pom.xml
Hibernate/Student_Management/src/main/webapp/: add-student-form.jsp  confirm-delete.jsp  delete-form.jsp  delete-success.jsp  edit-form.jsp  index.jsp  menu.jsp  save-success.jsp  search-form.jsp  show-edit-record.jsp  show-record.jsp  student-list.jsp  update-success.jsp
Hibernate/hibernate/: pom.xml
Hibernate/hibernate-Hql/: .project
Hibernate/new/: pom.xml
Hibernate/object-life-cycle/: .project
Hibernate/one-to-one-config/: .project
JSP/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
JSP/student-management- system/: .classpath  .project
Micro-Service/demo/: pom.xml
Micro-Service/department-service/: pom.xml
Micro-Service/descovery-client-department/: pom.xml
Micro-Service/descovery-client-employee/: pom.xml
Micro-Service/descovery-server/: pom.xml
Micro-Service/employee-service/: pom.xml
REST_full_Api/Api_Demo/: pom.xml
REST_full_Api/Doctor-Patient_Booking_API/: pom.xml
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/: DoctorPatientBookingApiApplication.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/appointment/controller/: AppointmentController.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/appointment/model/: Appointment.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/appointment/repository/: AppointmentRepository.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/appointment/service/: AppointmentService.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/configuration/: SwaggerConfig.java  SwaggerWorkaroundControllerAdvice.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/doctor/controller/: DoctorController.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/doctor/model/: Doctor.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/doctor/repository/: DoctorRepository.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/doctor/service/: DoctorService.java  DoctorServiceImpl.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/dto/: AppointmentRequest.java  AppointmentResponse.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/patients/controller/: PatientsController.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/patients/model/: Patient.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/patients/repository/: PatientRepository.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/java/com/shiva/patients/service/: PatientsService.java  PatientsServiceImpl.java
REST_full_Api/Doctor-Patient_Booking_API/src/main/resources/: application.properties
REST_full_Api/Doctor-Patient_Booking_API/src/test/java/com/shiva/: DoctorPatientBookingApiApplicationTests.java
REST_full_Api/Employee/: pom.xml
REST_full_Api/Hospitial_Management/: pom.xml
REST_full_Api/product-Api/: pom.xml
Spring/hello-demo/: .project  pom.xml
Spring/springHello/: .project
Spring/syaHello/: .project
SpringSecurity/: InMemoryUserDetailsManager.txt  csrf.txt  security-notes.txt
SpringSecurity/db-authentication-and-autohrization/: pom.xml
SpringSecurity/inmemory-authorization/: pom.xml
SpringSecurity/inmomeory-authnetication/: pom.xml
SpringSecurity/passqord-encryption-in-db/: pom.xml
SpringSecurity/security-demo/: pom.xml
SpringSecurity/spring-security/: pom.xml
Spring_Boot/Hello-demo/: pom.xml
Spring_Boot/employee-Management/: pom.xml
Spring_Boot/hello/: pom.xml
Spring_Boot/product-management-system/: pom.xml
Spring_Boot/sayHello/: pom.xml
Spring_Boot/student-Management-System-JPA/: pom.xml
Spring_Boot/student-Management-System-JPA-1/: pom.xml
Spring_Boot/student-maganement-system/: pom.xml
web-service/: data-exchnage-format.txt  http-methods.txt  notes.txt  rest-web-service.txt
web-service/employee-management/: pom.xml
web-service/employee-management-dto/: pom.xml
web-service/employee-management-exception/: pom.xml
web-service/product-service/: pom.xml
web-service/product-service-swagger/: pom.xml
web-service/user-rest-web-service/: pom.xml
(+277 files in other folders)
