
spring.application.name=student-maganement-system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvc5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=972027

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true