spring.application.name=Hospitial_Management

server.servlet.context-path=/hospitial
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=972027
spring.jpa.hibernate.ddl-auto=update
